# cook_native_gitee

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  dong.jks  keystore_pwd.properties  proguard-rules.pro
app/anzhi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KitchenDiary_read_privacy.html  KitchenDiary_read_privacy2.html  clock_rule.html  data.json  协议.html
app/src/main/java/com/ebanswers/kitchendiary/QrCode/: QrCodeActivity.java  QrCodeFinderView.java  QrUtils.java
app/src/main/java/com/ebanswers/kitchendiary/adapter/: BulletinAdapter.java  CommentsAdapter.java  CookBookAdapter.java  CookingActivityAdapter.java  DraftsAdapter.java  ExpertStoryAdapter.java  FocusAdapter.java  FoodStepAdapter.java  FoundAdapter.java  FoundTabAdapter.java  FoundViewPagerAdapter.java  FunctionAdapter.java  HomeViewPagerAdapter.java  KitchenDiaryAdapter.java  MoreWonderfulAdapter.java  PictureAdapter.java  RecommendFocusAdapter.java  SendDiaryPicAdapter.java  SharePictureAdapter.java  SimpleBulletinAdapter.java  SinglePictureAdapter.java  TopicListAdapter.java
app/src/main/java/com/ebanswers/kitchendiary/bean/: AdBean.java  AllMsg.java  AllMsgFound.java  ArticlePushBean.java  AuthBean.java  AuthItemBean.java  CollectRecipeBean.java  CommentInfo.java  CommentInfoMore.java  CommentPushBean.java  CookbookInfo.java  CookingActivityInfo.java  DeleteDRBack.java  Diary.java  DiaryInfo.java  DiaryPicinfo.java  DraftItem.java  Drafts.java  DraftsDeleteBack.java  FoodMaterialinfo.java  FoodStepinfo.java  FoundHomeInfo.java  FoundLoadMoreInfo.java  FoundTopInfo.java  GirlItemData.java  HomePageInfo.java  HotRecipeBean.java  ImageData.java  LikedInfo.java  LoginResultInfo.java  MainModule.java  MasterInfo.java  PictureBean.java  PostDiaryBack.java  RecommendDiaryByTag.java  RecommendForYou.java  RepiceInfo.java  ShareBean.java  ShareImage.java  SquareInfo.java  (+9 more)
app/src/main/java/com/ebanswers/kitchendiary/common/: BaseActivity.java  BaseLazyFragment.java  CommonActivity.java  CommonApplication.java  CommonLazyFragment.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/ebanswers/kitchendiary/config/: Constans.java  LoginResultInfoConfig.java  PhoneUserConfig.java  QRCodeMap.java  ShareContentConfig.java  WechatUserConfig.java  WifiConfig.java
app/src/main/java/com/ebanswers/kitchendiary/constant/: AndroidForJs.java  AppConstant.java  FileUtils.java  StringUtils.java
app/src/main/java/com/ebanswers/kitchendiary/eventbus/: Event.java  EventBusUtil.java  ShowSearchEvent.java
app/src/main/java/com/ebanswers/kitchendiary/js/: JsApi.java
app/src/main/java/com/ebanswers/kitchendiary/listener/: LifeCycleListener.java
app/src/main/java/com/ebanswers/kitchendiary/network/: AddCookiesInterceptor.java  Deployment.java  NetworkManager.java  PermissionUtil.java  ReceivedCookiesInterceptor.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/ebanswers/kitchendiary/receiver/: AlarmReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/ebanswers/kitchendiary/retrofit/: RetrofitHelper.java  RetrofitService.java  RetrofitTask.java
app/src/main/java/com/ebanswers/kitchendiary/service/: CreateDiaryService.java  CreateRepiceDraftService.java  CreateRepiceService.java  UpdateService.java
app/src/main/java/com/ebanswers/kitchendiary/utils/: ADManager.java  AppUtils.java  Base64Utils.java  ButtonUtils.java  CheckUpdateAsycTask.java  CheckUpdateTask.java  Constants.java  HttpUtils.java  (+31 more)
app/src/main/res/anim/: finish_activity_in.xml  finish_activity_out.xml  picture_in.xml  popup_out.xml  rotate_anim.xml  start_activity_in.xml  start_activity_out.xml
app/src/main/res/drawable/: bg_login_input_focus.xml  bg_login_input_normal.xml  dialog_conners_bar.xml  dialog_radius_bg_shape.xml  edit_background.xml  layer_progress_horizontal.xml  loading_net.xml  login_btn_bg_normal.xml  login_btn_bg_selector.xml  login_btn_bg_unenable.xml  login_btn_square_bg_normal.xml  login_btn_square_bg_pressed.xml  login_btn_square_bg_selector.xml  red_point.xml  repice_selector.xml  search_shape_bg.xml  selector_bg_login_input.xml  selector_button.xml  selector_button_round.xml  selector_password.xml  selector_pressed_bg.xml  selector_tv_pressed_bg.xml  selector_viewgroup_pressed_bg.xml  shadow.xml  shadow2.xml  shap_radius_bottom.xml  shap_radius_shadow.xml  shap_radius_white.xml  shape_bg_ad.xml  shape_bg_code.xml  shape_cannal.xml  shape_check.xml  shape_radiu_bg.xml  shape_toast.xml  submit_btn.xml
app/src/main/res/drawable-xhdpi/: custom_checkbox_selector.xml
app/src/main/res/drawable-xxhdpi/: selector_combtn.xml
app/src/main/res/layout/: activity_about.xml  activity_bill.xml  activity_bind_phone.xml  activity_check_login.xml  activity_copy.xml  activity_drafts.xml  activity_forget_pass.xml  activity_full.xml  activity_help_and_feedback.xml  activity_home.xml  activity_image_look.xml  activity_kefu.xml  activity_launcher.xml  activity_login.xml  activity_main_login.xml  activity_modify_password.xml  activity_new_about.xml  activity_personal_data.xml  activity_qr_code.xml  activity_register.xml  activity_send_diary.xml  activity_send_repice.xml  activity_setting.xml  activity_signment.xml  activity_spalsh.xml  activity_tag.xml  activity_test2.xml  activity_test__bind.xml  activity_test_codein.xml  activity_web.xml  activity_wel.xml  dialog_circle_progress.xml  dialog_date_picker.xml  dialog_date_picker_util.xml  dialog_img_pre.xml  dialog_network_status.xml  dialog_privacy.xml  dialog_savepicture_layout.xml  dialog_wait_loading.xml  empty_view.xml  (+46 more)
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml
(+212 files in other folders)
