apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 50
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        //添加以下两句代码
        renderscriptTargetApi 28  //版本号请与compileSdkVersion保持一致
        renderscriptSupportModeEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        //这个是解决lint报错的代码
        lintOptions {
            abortOnError false
            // 防止在发布的时候出现因MissingTranslation导致Build Failed!
            disable 'MissingTranslation'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(new FileInputStream(file('keystore_pwd.properties')))
        release {
            storeFile file("kitchen_diary.jks")
            keyAlias 'kitchen diary'
            keyPassword '53iqkitchen'
            storePassword '53iqkitchen'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "int", "DEPLOY_STATE", "0"
            signingConfig signingConfigs.release
            //ZipAlign优化
            zipAlignEnabled false
            //设置混淆
            minifyEnabled false
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "int", "DEPLOY_STATE", "0"
            signingConfig signingConfigs.release
            // 移除无用的resource文件，前提minifyEnabled必须打开
//            shrinkResources true
            // ZipAlign优化
            zipAlignEnabled false
            // 设置混淆
            minifyEnabled false
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        wandoujia {}
        yingyongbao {}
        yingyonghui {}
        anzhuo {}
        anzhi {}
        n_more {}
        oppo {}
        vivo {}
        xiaomi {}
        huawei {}
        baidu {}
        liqu {}
        lianxiang {}
        jingdong {}
        suning {}
        jifeng {}
        youyi {}
        wangyi {}
        yunyingshang {}
        assist_tongbu {}
        wo_store {}
        sougou {}
        productFlavors.all { flavor ->
             flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    greendao {
        //版本号
        schemaVersion 1
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibrary')
    api project(':library')
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // 示例：添加一个 aar 包

    //api(name: 'password_dialog', ext: 'aar')
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    //    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:5.2'

    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:3.2'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:2.5'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'

    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.cfgs.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.cfgs.butterknifeVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // -------------------- 以下两个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //    Dagger2官网
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    //    api 'org.greenrobot:greendao:3.2.2'

    // add library
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /*RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    /*RxJava*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    /*view依赖注入*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.zxing:core:3.3.0'

    //zxing核心依赖、

    //implementation 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.1'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.24'

    //图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'
    implementation 'com.github.razerdp:AnimatedPieView:1.2.5'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'androidx.core:core:1.0.1'
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'

    //侧滑退出
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    //沉浸式状态栏，
    implementation 'com.qmuiteam:qmui:1.0.4'

    //    com.ycjiang:ImagePreview:2.2.1'

    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //布局适配
    api 'com.zhy:autolayout:1.4.5'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.squareup.picasso:picasso:2.4.0'
    api 'org.simple:androideventbus:1.0.5.1'
    api 'com.trycatch.android:mysnackbar:1.2.2'
    implementation'com.download.library:Downloader:4.1.2'
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.3'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //腾讯bug分析
    implementation 'com.tencent.bugly:crashreport:3.1.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.1.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}


