<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="mvp.view.base.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="75dp"
        android:src="@mipmap/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:background="@mipmap/icon_account"/>

        <EditText
            android:id="@+id/et_login_phone"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_18"
            android:hint="@string/login_phone_input_hint"
            android:maxLength="20"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/clear_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/icon_text_clear"/>

    </LinearLayout>



    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="@dimen/space_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:background="@mipmap/icon_password"/>

        <EditText
            android:id="@+id/et_login_password"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_input_hint"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:textSize="@dimen/textsize_18"
            android:maxLines="1"/>

    </LinearLayout>


    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/remenber_pass_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/remenber_pass_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_check"/>

            <ImageView
                android:id="@+id/remenber_show_iv"
                android:layout_width="10dp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_checked"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="@string/login_remenber"
            android:textColor="@color/gray04" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/login_forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forget"
            />

    </LinearLayout>



    <Button
        android:id="@+id/btn_login_commit"
        style="@style/ButtonStyle"
        android:background="@drawable/selector_button_round"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="@dimen/space_140"
        android:text="@string/login_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/space_24"
        android:text=""
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_black_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/twenty">

        <RelativeLayout
            android:id="@+id/agreement_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/agreement_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_check"/>

            <ImageView
                android:id="@+id/agreement_show_iv"
                android:layout_width="10dp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_checked"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户隐私证券条款》"
            android:textSize="@dimen/textsize_14"
            android:layout_gravity="center"
            android:textColor="@color/text_black_normal"/>

    </LinearLayout>






</LinearLayout>