<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mvp.view.mine.AboutActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_about_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        app:title="@string/about_text"
        app:size_title="@dimen/textsize_16"/>

    <ImageView
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_120"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_20"
        android:src="@mipmap/icon_logo" />

    <TextView
        android:id="@+id/app_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V0.0.1"/>

    <view
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLineColor"

        />

    <TextView
        android:id="@+id/ab_userprotocol"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:text="      用户协议"
        android:layout_marginRight="3dp"
        android:drawableRight="@drawable/back_right"/>


    <view
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLineColor"

        />

    <TextView
        android:id="@+id/ab_userprivacy"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:text="      隐私政策"
        android:layout_marginRight="3dp"
        android:drawableRight="@drawable/back_right"

        />

    <view
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLineColor"

        />

    <TextView
        android:id="@+id/ab_aboutus"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:text="      关于我们"
        android:layout_marginRight="3dp"
        android:drawableRight="@drawable/back_right"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/divideLineColor"

        />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <TextView

        android:id="@+id/ab_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="杭州纳帕科技 版权所有" />

    <TextView
    android:layout_marginBottom="15dp"
        android:id="@+id/ab_year"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright ©2017-2020" />


</LinearLayout>