<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_radius_white"
    android:layout_margin="@dimen/three"
    android:elevation="@dimen/three">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goods_show_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/empty"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp" />

    <TextView
        android:id="@+id/goods_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="菜谱名称"
        android:textColor="@color/text_black_normal"
        android:textSize="@dimen/textsize_14"
        android:paddingTop="@dimen/ten"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp_10">

        <com.ebanswers.kitchendiary.widget.CircleImageView
            android:id="@+id/goods_builder_iv"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:background="@mipmap/icon_user_head"/>

        <TextView
            android:id="@+id/goods_builder_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/text_black_normal"
            android:text="用户001"
            android:layout_marginLeft="@dimen/three"/>

        <ImageView
            android:id="@+id/focus_status_iv"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:background="@mipmap/icon_focus_off"/>

        <TextView
            android:id="@+id/goods_focu_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_gray_normal"
            android:textSize="@dimen/dp_10"
            android:layout_marginLeft="@dimen/three"/>

    </LinearLayout>



</LinearLayout>