<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:background="@drawable/selector_selectable_transparent">

    <ImageView
        android:id="@+id/function_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <TextView
        android:id="@+id/function_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能"
        android:textColor="@color/text_black_normal"
        android:textSize="@dimen/textsize_14"
        android:layout_marginTop="11dp"/>


</LinearLayout>