<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thirty"
    android:layout_marginTop="@dimen/ten"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_delete"
        android:layout_marginLeft="@dimen/fifteen"/>

    <EditText
        android:id="@+id/food_name_et"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        style="@style/EditTextStyle"
        android:textSize="@dimen/textsize_12"
        android:hint="食材名（如鸡蛋）"
        android:focusable="false"
        android:padding="0dp"
        android:layout_marginLeft="@dimen/fifteen"/>

    <EditText
        android:id="@+id/food_use_num_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/EditTextStyle"
        android:textSize="@dimen/textsize_12"
        android:focusable="false"
        android:padding="0dp"
        android:hint="用量（如一个）"/>

</LinearLayout>