<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ten"
    android:background="@drawable/shadow2">


        <EditText
            android:id="@+id/comment_et"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="评论"
            android:padding="@dimen/ten" />

        <TextView
            android:id="@+id/send_commment_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_button"
            android:gravity="center" />




</LinearLayout>